CodeSystem: Dhis2TrackedEntityAttributes
Title: "DHIS2 Tracked Entity Attributes CodeSystem"
Description: "This code system defines the tracked entity attributes used to define the logical model data elements."
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = true
* ^caseSensitive = true
* #w75KJ2mc4zz "First name" "First name."
* #zDhUuAYrxNC "Last name" "Last name"
* #cejWyOfXge6 "Gender" "Gender"
* #xs8A6tQJY0s "TB identifier" "TB identifier"
* #spFvx9FndA4 "Age" "Age"
* #VqEFza8wbwA "Address" "Country"
* #FO4sWYJ64LQ "City" "City"
* #GUOBQt5K2WI "State" "State"
* #n9nUvfpTsxQ "Zip code" "Zio code"
* #NDXw0cluzSw "Email" "Email address"
* #P2cwLGskgxn "Phone Number" "Phone number"
* #G7vUx908SwP "Residence location"
* #o9odfev2Ty5 "Mother maiden name" "Mother maiden name"
* #AuPLng5hLbE "National identifier" "National identifier"
* #A4xFHyieXys "Occupation" "Occupation"
* #kyIzQsj96BD "Company" "Company"
* #ruQQnf6rswq "TB number" "TB number"
* #VHfUeXpawmE "Vehicle" "Vehicle"
* #H9IlTX2X6SL "Blood type" "Blood type"
* #OvY4VVhSDeJ "Weight in kg" "Weight in kg"
* #lw1SqmMlnfh "Height in cm" "Height in cm"
* #Qo571yj6Zcn "Latitude" "Latitude"
* #RG7uGl4w5Jq "Longitude" "Longitude"
* #lZGmxYbs97q "Unique ID" "Unique identiifer"
