Logical: LabMonitoring
Title: "Lab Monitoring"
Parent: BackboneElement
Description: "Laboratory monitoring."
* date 1..1 date "Report Date"
* TbLabCD4 0..1 boolean "TB Lab CD4"
  * ^code[+] = Dhis2DataElements#Vk1tzSQxvOR
* TbLabCreatinine 0..1 boolean "TB lab Creatinine"
  * ^code[+] = Dhis2DataElements#fCXKBdc27Bt
* TbLabGlucose 0..1 boolean "TB lab Glucose"
  * ^code[+] = Dhis2DataElements#lJTx9EZ1dk1
* TbLabHemoglobin 0..1 boolean "TB lab Hemoglobin"
  * ^code[+] = Dhis2DataElements#fTZFU8cWvb3